SUPABASE_URL=https://gnmlimcoyddttkkbwrhe.supabase.co
SUPABASE_ANON_KEY=<set_in_render_dashboard>
SUPABASE_SERVICE_KEY=<set_in_render_dashboard>
JWT_SECRET=<generate_new_secret_in_render>
EVAL_ENCRYPTION_KEY=<set_in_render_dashboard>
PORT=5000
NODE_ENV=production

SENDGRID_API_KEY=<set_in_render_dashboard>
SENDGRID_FROM_EMAIL=<set_in_render_dashboard>

FRONTEND_ORIGINS=https://cyber.onrender.com

# Microsoft Entra ID (KMUTT)
MS_TENANT_ID=6f4432dc-20d2-441d-b1db-ac3380ba633d
MS_CLIENT_ID=f536f86f-a1b4-466d-bda9-9aa4d4a869d0
MS_ALLOWED_DOMAINS=kmutt.ac.th,mail.kmutt.ac.th

# Local JWT secret (required for issuing app tokens)
ALLOW_PASSWORD_LOGIN=false
